<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0" onKeyPressed="#keyPressedChange" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiarioController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;">
         <children>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <DatePicker fx:id="datePick" layoutX="39.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pickDate1" />
                  <TextField fx:id="txfProcura" layoutX="51.0" layoutY="39.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <MenuBar layoutX="-1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="248.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="menuGuardar" mnemonicParsing="false" onAction="#btnClick" text="Save" />
                              <MenuItem fx:id="menuNovo" mnemonicParsing="false" onAction="#btnNew" text="New" />
                              <MenuItem fx:id="menuApagar" mnemonicParsing="false" onAction="#btnDelete" text="Delete" />
                              <MenuItem fx:id="autoSave" mnemonicParsing="false" onAction="#autoSave" text="AutoSave " />
                              <MenuItem fx:id="toPDF" mnemonicParsing="false" onAction="#toPDF" text="Export to PDF" />
                              <MenuItem fx:id="ortografia" mnemonicParsing="false" onAction="#verificarOrtografia" text="Verificar Ortografia" />
                              <MenuItem fx:id="imprimir" mnemonicParsing="false" onAction="#print" text="Imprimir" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="View">
                          <items>
                            <MenuItem fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
                              <MenuItem fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="menuSobre" mnemonicParsing="false" onAction="#aboutProgram" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </MenuBar>
                  <ChoiceBox fx:id="dateSelectionType" layoutX="100.0" layoutY="109.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <DatePicker fx:id="datePick2" layoutX="39.0" layoutY="201.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pickDate2" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ListView fx:id="lstFiles" layoutY="19.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#btnOpen" prefHeight="381.0" prefWidth="248.0" stylesheets="@styles/diario.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#keyPressedAutoSave" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="firstTab" text="Tab">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <StyleClassedTextArea fx:id="txaFicheiro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
