<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiarioController">
   <left>
      <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;">
         <children>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <DatePicker fx:id="datePick" layoutX="39.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pickDate1" promptText="Selecione data" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
                  <TextField fx:id="txfProcura" layoutX="40.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="186.0" promptText="Pesquisa" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
                  <MenuBar layoutX="-1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="248.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Ficheiro">
                        <items>
                              <MenuItem fx:id="menuNovo" mnemonicParsing="false" onAction="#btnNew" text="Novo" />
                              <MenuItem fx:id="menuGuardar" mnemonicParsing="false" onAction="#btnClick" text="Guardar" />
                              <MenuItem fx:id="menuApagar" mnemonicParsing="false" onAction="#btnDelete" text="Apagar" />
                              <MenuItem fx:id="autoSave" mnemonicParsing="false" onAction="#autoSave" text="AutoSave " />
                              <MenuItem fx:id="ortografia" mnemonicParsing="false" onAction="#verificarOrtografia" text="Verificar Ortografia" />
                              <MenuItem fx:id="toPDF" mnemonicParsing="false" onAction="#toPDF" text="Exportar para PDF" />
                              <MenuItem fx:id="imprimir" mnemonicParsing="false" onAction="#print" text="Imprimir" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Visualização">
                          <items>
                            <MenuItem fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomIn" text="+ Zoom" />
                              <MenuItem fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOut" text="- Zoom" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Ajuda">
                        <items>
                          <MenuItem fx:id="menuSobre" mnemonicParsing="false" onAction="#aboutProgram" text="Sobre" />
                        </items>
                      </Menu>
                    </menus>
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </MenuBar>
                  <ChoiceBox fx:id="dateSelectionType" layoutX="90.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
                  <DatePicker fx:id="datePick2" layoutX="39.0" layoutY="201.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pickDate2" promptText="Selecione data" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
                  <Rectangle fx:id="fileBack" arcHeight="5.0" arcWidth="5.0" fill="#85837e" height="40.0" layoutX="54.0" layoutY="39.0" onMouseClicked="#fileIconFunction" stroke="BLACK" strokeType="INSIDE" width="40.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Rectangle fx:id="searchBack" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="104.0" layoutY="39.0" onMouseClicked="#searchIconFunction" stroke="BLACK" strokeType="INSIDE" width="40.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Rectangle fx:id="calendarBack" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="157.0" layoutY="39.0" onMouseClicked="#calendarIconFunction" stroke="BLACK" strokeType="INSIDE" width="40.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <FontAwesomeIconView fx:id="fileIcon" glyphName="FILE" layoutX="65.0" layoutY="66.0" onMouseClicked="#fileIconFunction" size="20">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="searchIcon" glyphName="SEARCH" layoutX="115.0" layoutY="66.0" onMouseClicked="#searchIconFunction" size="20">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="calendarIcon" glyphName="CALENDAR" layoutX="168.0" layoutY="66.0" onMouseClicked="#calendarIconFunction" size="20">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchoPaneText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="lstFiles" layoutY="-44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#btnOpen" stylesheets="@styles/diario.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#keyPressedAutoSave" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="firstTab" text="Tab Inicial">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <StyleClassedTextArea fx:id="txaFicheiro" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Hyperlink layoutX="14.0" layoutY="91.0" onAction="#entradaHoje" text="Nota de Hoje">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
