<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minWidth="1000.0" stylesheets="@styles/diario.css" xmlns="http://javafx.com/javafx/18"
            fx:controller="DiarioController">
    <left>
        <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              style="-fx-border-color: black;">
            <children>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchorCima"
                            stylesheets="@styles/diario.css">
                    <children>
                        <DatePicker fx:id="datePick" layoutX="39.0" layoutY="160.0" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" onAction="#pickDate1" promptText="Selecione data"
                                    AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0"/>
                        <TextField fx:id="txfProcura" layoutX="40.0" layoutY="120.0" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="186.0"
                                   promptText="Pesquisa" styleClass="tfPesquisa" stylesheets="@styles/diario.css"
                                   AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0"/>
                        <MenuBar layoutX="-1.0" layoutY="1.0" maxHeight="1.7976931348623157E308"
                                 maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="248.0"
                                 stylesheets="@styles/diario.css" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="Ficheiro">
                                    <items>
                                        <MenuItem fx:id="menuNovo" mnemonicParsing="false" onAction="#btnNew"
                                                  text="Novo"/>
                                        <MenuItem fx:id="menuGuardar" mnemonicParsing="false" onAction="#btnClick"
                                                  text="Guardar"/>
                                        <MenuItem fx:id="menuApagar" mnemonicParsing="false" onAction="#btnDelete"
                                                  text="Apagar"/>
                                        <MenuItem fx:id="autoSave" mnemonicParsing="false" onAction="#autoSave"
                                                  text="AutoSave "/>
                                        <MenuItem fx:id="ortografia" mnemonicParsing="false"
                                                  onAction="#verificarOrtografia" text="Verificar Ortografia"/>
                                        <MenuItem fx:id="imprimir" mnemonicParsing="false" onAction="#print"
                                                  text="Imprimir/Exportar PDF"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Visualização">
                                    <items>
                                        <MenuItem fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomIn"
                                                  text="+ Zoom"/>
                                        <MenuItem fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOut"
                                                  text="- Zoom"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Ajuda">
                                    <items>
                                        <MenuItem fx:id="menuIHC" mnemonicParsing="false" onAction="#getIHChelp"
                                                  text="Sobre a IHC"/>
                                        <MenuItem fx:id="menuHTML" mnemonicParsing="false"
                                                  onAction="#getHTMLhelpOnW3Schools" text="Formatação HTML"/>
                                        <MenuItem fx:id="menuSobre" mnemonicParsing="false" onAction="#aboutProgram"
                                                  text="Sobre o Programa"/>
                                    </items>
                                </Menu>
                            </menus>
                            <padding>
                                <Insets left="10.0" top="2.0"/>
                            </padding>
                        </MenuBar>
                        <ChoiceBox fx:id="dateSelectionType" layoutX="90.0" layoutY="120.0"
                                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                   stylesheets="@styles/diario.css" AnchorPane.leftAnchor="35.0"
                                   AnchorPane.rightAnchor="35.0"/>
                        <DatePicker fx:id="datePick2" layoutX="39.0" layoutY="201.0" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" onAction="#pickDate2" promptText="Selecione data"
                                    AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0"/>
                        <Button fx:id="fileBack" layoutX="55.0" layoutY="51.0" mnemonicParsing="false"
                                onAction="#fileIconFunction" prefHeight="40.0" prefWidth="40.0"
                                style="-fx-background-color: #b4d2e7#b4d2e7; -fx-border-color: black;"
                                stylesheets="@styles/diario.css">
                            <graphic>
                                <FontAwesomeIconView fx:id="fileIcon" glyphName="FILE" size="20">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </FontAwesomeIconView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Todos os Ficheiros"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="searchBack" layoutX="103.0" layoutY="51.0" mnemonicParsing="false"
                                onAction="#searchIconFunction" prefHeight="40.0" prefWidth="40.0"
                                style="-fx-background-color: white; -fx-border-color: black;"
                                stylesheets="@styles/diario.css">
                            <graphic>
                                <FontAwesomeIconView fx:id="searchIcon" glyphName="SEARCH" size="20">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </FontAwesomeIconView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Pesquisa"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="calendarBack" layoutX="150.0" layoutY="51.0" mnemonicParsing="false"
                                onAction="#calendarIconFunction" prefHeight="40.0" prefWidth="40.0"
                                style="-fx-background-color: white; -fx-border-color: black;"
                                stylesheets="@styles/diario.css">
                            <graphic>
                                <FontAwesomeIconView fx:id="calendarIcon" glyphName="CALENDAR" size="20">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </FontAwesomeIconView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Procura por Datas"/>
                            </tooltip>
                        </Button>
                        <Text fx:id="txtWords" layoutX="57.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Nº de Entradas: 3" textAlignment="CENTER" wrappingWidth="154.0"
                              AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="51.0"
                              AnchorPane.topAnchor="194.0">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                        <FontAwesomeIconView fx:id="signOut" glyphName="SIGN_OUT" layoutX="216.0" layoutY="78.0"
                                             onMouseClicked="#signOutIconFunction" size="20">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="saveIcon" glyphName="SAVE" layoutX="235.0" layoutY="218.0"
                                             onMouseClicked="#fileIconFunction" size="20">
                            <cursor>
                                <Cursor fx:constant="WAIT"/>
                            </cursor>
                        </FontAwesomeIconView>
                        <ImageView fx:id="imagemDiario" fitHeight="65.0" fitWidth="86.0" layoutX="102.0" layoutY="118.0"
                                   opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0"
                                   AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="94.0"
                                   AnchorPane.topAnchor="118.0">
                            <image>
                                <Image url="@images/book.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchoPaneText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            styleClass="anchorBaixo" stylesheets="@styles/diario.css" VBox.vgrow="ALWAYS">
                    <children>
                        <ListView fx:id="lstFiles" layoutY="-44.0" maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" onMouseClicked="#btnOpen"
                                  stylesheets="@styles/diario.css" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>
    <center>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 onKeyTyped="#keyPressedAutoSave" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="firstTab" text="Tab Inicial">
                    <content>
                        <AnchorPane fx:id="anchorPane2" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" styleClass="anchorTab"
                                    stylesheets="@styles/diario.css">
                            <children>
                                <StyleClassedTextArea fx:id="txaFicheiro" editable="false" layoutX="1.0" layoutY="-7.0"
                                                      maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" prefHeight="625.0"
                                                      prefWidth="739.0" stylesheets="@styles/diario.css"
                                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0"/>
                                <Hyperlink layoutX="259.0" layoutY="107.0" onAction="#entradaHoje" text="clique aqui.">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Hyperlink>
                                <Button fx:id="logoutBTN" layoutX="14.0" layoutY="193.0" mnemonicParsing="false"
                                        onAction="#logoutHandle"
                                        style="-fx-background-color: #b4d2e7; -fx-border-color: black; -fx-border-radius: 5;"
                                        text="Logout">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
