<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0"
            minWidth="800.0" xmlns="http://javafx.com/javafx/18" fx:controller="RegisterController">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #b4d2e7 #b4d2e7 #b4d2e7 #b4d2e7;"
                   BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="registoBTN" defaultButton="true" mnemonicParsing="false" onAction="#registo"
                        prefHeight="35.0" prefWidth="118.0" styleClass="btn" stylesheets="@styles/auth.css"
                        text="Registo" textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="-100.0"/>
                    </StackPane.margin>
                </Button>
                <Label text="Utilizador">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="200.0" left="-450.0"/>
                    </StackPane.margin>
                </Label>
                <Label text="Password">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="50.0" left="-450.0"/>
                    </StackPane.margin>
                </Label>
                <TextField fx:id="usernameTF">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="200.0" left="250.0" right="150.0"/>
                    </StackPane.margin>
                </TextField>
                <PasswordField fx:id="passwordTF">
                    <StackPane.margin>
                        <Insets bottom="50.0" left="250.0" right="150.0"/>
                    </StackPane.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </PasswordField>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Registo">
                    <font>
                        <Font name="Verdana Bold" size="45.0"/>
                    </font>
                    <effect>
                        <InnerShadow/>
                    </effect>
                    <StackPane.margin>
                        <Insets bottom="400.0"/>
                    </StackPane.margin>
                </Label>
                <Label fx:id="registerMessageLB" alignment="CENTER" prefHeight="18.0" prefWidth="263.0" textFill="RED">
                    <StackPane.margin>
                        <Insets bottom="300.0"/>
                    </StackPane.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Já tem conta? Faça login ">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="-400.0"/>
                    </StackPane.margin>
                </Text>
                <Hyperlink fx:id="loginHyper" onAction="#voltarLogin" text="aqui">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <StackPane.margin>
                        <Insets bottom="-400.0" left="225.0"/>
                    </StackPane.margin>
                </Hyperlink>
            </children>
        </StackPane>
    </center>
</BorderPane>
